integradora_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g48dce4a782d095_integradora_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

integradora_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g48dce4a782d095_integradora_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

integradora_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g48dce4a782d095_integradora_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

integradora_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g48dce4a782d095_integradora_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

integradora_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g48dce4a782d095_integradora_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



