#Configuración de BiblioSystem - Generado automáticamente
#Thu Aug 14 04:20:38 CST 2025
logo.app.personalizado=true
logo.login.personalizado=true
logo.personalizado=true
ultima.modificacion=2025-08-14T04\:20\:38.622698
