#Configuración de BiblioSystem - Generado automáticamente
#Thu Aug 14 03:02:47 CST 2025
logo.app.personalizado=true
logo.login.personalizado=true
logo.personalizado=true
ultima.modificacion=2025-08-14T03\:02\:47.188939700
