#Configuración de BiblioSystem - Generado automáticamente
#Wed Aug 13 22:26:32 CST 2025
logo.app.personalizado=true
logo.login.personalizado=true
logo.personalizado=true
ultima.modificacion=2025-08-13T22\:26\:32.840142400
